<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="58" scaleW="286" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="89">
    <char id="48" x="2" y="2" width="28" height="50" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="2" y="54" width="20" height="47" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="2" y="103" width="26" height="48" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="2" y="153" width="25" height="48" xoffset="4" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="24" y="54" width="29" height="47" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="32" y="2" width="25" height="47" xoffset="3" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="2" y="203" width="25" height="48" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="2" y="253" width="32" height="48" xoffset="0" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="29" y="153" width="25" height="48" xoffset="4" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="30" y="103" width="25" height="48" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="97" x="29" y="203" width="32" height="41" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="56" y="153" width="28" height="38" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="55" y="51" width="26" height="44" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="59" y="2" width="25" height="38" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="57" y="97" width="23" height="38" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="82" y="97" width="21" height="38" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="83" y="42" width="28" height="44" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="86" y="2" width="30" height="38" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="303" width="11" height="37" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="342" width="25" height="38" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="2" y="382" width="28" height="38" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="29" y="303" width="21" height="39" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="36" y="246" width="40" height="38" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="63" y="193" width="31" height="37" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="86" y="137" width="28" height="41" xoffset="2" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="105" y="88" width="27" height="46" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="118" y="2" width="27" height="45" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="2" y="422" width="27" height="38" xoffset="-1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="2" y="462" width="23" height="39" xoffset="2" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="27" y="462" width="29" height="45" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="32" y="344" width="28" height="53" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="52" y="286" width="27" height="45" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="78" y="232" width="39" height="44" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="31" y="422" width="33" height="38" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="58" y="462" width="32" height="39" xoffset="0" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="96" y="180" width="32" height="41" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="62" y="333" width="32" height="54" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="81" y="278" width="28" height="48" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="66" y="389" width="26" height="48" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="92" y="439" width="27" height="50" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="96" y="328" width="23" height="51" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="111" y="278" width="22" height="48" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="94" y="389" width="28" height="48" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="119" y="223" width="30" height="50" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="73" x="121" y="328" width="12" height="49" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="121" y="439" width="25" height="48" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="124" y="379" width="28" height="47" xoffset="3" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="148" y="428" width="21" height="48" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="130" y="136" width="40" height="48" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="134" y="49" width="32" height="47" xoffset="-1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="79" x="135" y="275" width="28" height="53" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="151" y="186" width="27" height="49" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="154" y="330" width="27" height="55" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="165" y="237" width="27" height="48" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="171" y="387" width="26" height="50" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="171" y="439" width="29" height="47" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="183" y="287" width="28" height="53" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="199" y="342" width="36" height="54" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="202" y="398" width="46" height="49" xoffset="-1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="202" y="449" width="33" height="48" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="237" y="449" width="32" height="48" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="168" y="2" width="32" height="51" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="33" x="168" y="55" width="9" height="52" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="172" y="109" width="51" height="48" xoffset="-1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="183" y="342" width="14" height="33" xoffset="2" yoffset="34" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="179" y="55" width="42" height="41" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="148" y="478" width="8" height="29" xoffset="1" yoffset="31" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="180" y="159" width="29" height="55" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="158" y="488" width="20" height="22" xoffset="3" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="194" y="216" width="13" height="56" xoffset="5" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="209" y="216" width="13" height="56" xoffset="5" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="194" y="274" width="34" height="10" xoffset="4" yoffset="58" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="134" y="98" width="30" height="31" xoffset="5" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="83" y="88" width="20" height="6" xoffset="2" yoffset="40" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="202" y="2" width="32" height="25" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="180" y="499" width="11" height="11" xoffset="2" yoffset="48" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="57" y="137" width="11" height="14" xoffset="3" yoffset="51" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="223" y="29" width="26" height="61" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="224" y="159" width="9" height="59" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="223" y="92" width="26" height="12" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="70" y="137" width="14" height="12" xoffset="4" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="230" y="220" width="32" height="58" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="225" y="106" width="39" height="51" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="213" y="286" width="19" height="52" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="236" y="2" width="31" height="24" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="235" y="159" width="30" height="49" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="251" y="28" width="18" height="63" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="266" y="93" width="18" height="63" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="234" y="280" width="16" height="50" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>